<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="css/index.css" />
    <title>Trainings</title>
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
